# Copy the following file and rename it to .env.local

# create a nextauth secret by running the following command
# openssl rand -base64 32
# and past the text here
NEXTAUTH_SECRET=

# Create an OAuth App on GitHub and add the client ID and secret here
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_URL=http://localhost:3000
